

<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(to bottom, #000000, #000033);
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      .banner {
        background-image: ;
        background-size: cover;
        height: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        margin: 0;
      }									
      .navbar {
        display: flex;
        justify-content: center;
        background-color: #414180;
        padding: 20px 0;
      }
      .navbar a {
        color: #ffffff;
        text-decoration: none;
        font-size: 24px;
        margin: 0 40px;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 40px 0;
      }
      .product {
        width: 300px;
        height: 300px;
        margin: 20px;
        background-image: img src="imagenes/300x300.jpg";
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
      }
<img src="Imagenes/99.png"></img>
    </style>
  </head>
  <body>
    <div class="banner"> </img>
      <img src="Imagenes/99.png"></img>

   </div>
    <div class="navbar">
      <a href="index.html" >Inicio</a>
      <a href="productos.html"style="color: yellow;">Productos</a>
      <a href="ubicacion.html">Ubicación</a>
      <a href="contacto.html">Contacto</a>
    </div>
    </div>






    <div class="products">
<center>
  <h1> ¡Tenemos gran variedad de productos!</h1>
  <img src="Imagenes/12.jpg" alt="Verduras">
  <h1 style="color: green;"> Verduras </h1> 
  <img src="Imagenes/13.jpg" alt="Granos y Cereales">
  <h1 style="color: red;"> Granos y Cereales </h1>
   <img src="Imagenes/55.jpg" alt="Frutas">
   <h1 style="color: blue;"> Frutas </h1>
</center>
 	
<div>

</div>

</center>

    </div>


      <footer style="background-color: #323245; padding: 20px; color: white; text-align: center;">
  Copyright © Your Company 2023
</footer>

  </body>
</html>