

<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(to bottom, #000000, #000033);
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      .banner {
        background-image: ;
        background-size: cover;
        height: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        margin: 0;
      }									
      .navbar {
        display: flex;
        justify-content: center;
        background-color: #414180;
        padding: 20px 0;
      }
      .navbar a {
        color: #ffffff;
        text-decoration: none;
        font-size: 24px;
        margin: 0 40px;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 40px 0;
      }
      .product {
        width: 300px;
        height: 300px;
        margin: 20px;
        background-image:<img src="Imagenes/99.png"></img> 
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
      }
<img src="Imagenes/99.png"></img>
    </style>
  </head>
  <body>
<center>
    <div class="banner"><img src="Imagenes/99.png"></img> 
</center>
      
    </div>
    <div class="navbar">
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="ubicacion.html" style="color: yellow;">Ubicación</a>
      <a href="contacto.html">Contacto</a>
    </div>

    <div class="products">









<center>
<h1> ubicanos </h1>


 
   	
<img src="Imagenes/123.png"></img>
</div>

     
 
<center>
<img src="Imagenes/mp.jpg"></img> </center>

<div>

</div>

</center>

    </div>


      <footer style="background-color: #323245; padding: 20px; color: white; text-align: center;">
  Copyright © Your Company 2023
</footer>

  </body>
</html>